body {
  -webkit-font-smoothing: subpixel-antialiased;
}


.alain-default__header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-left: -16px;
  background-color: @alain-default-aside-bg;
  transition: width 0.2s cubic-bezier(0.25, 0, 0.15, 1);
}

.alain-default__header {
  z-index: 19;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 16px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.alain-default__nav-item {
  color: #272631;
}

.alain-default__nav-item:hover {
  color: @primary-color;
}

.alain-default__nav nz-badge {
  color: #272631;
}


.nz-form-label {
  -webkit-font-smoothing: subpixel-antialiased;
  color: #8b939b;
}

.td {
  -webkit-font-smoothing: subpixel-antialiased;
}

.nz-divider {
  color: #6e6e6e;
  font-size: 14px
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  background-color: rgba(0, 0, 0, 0)
}

.table th, .table td {
  padding: .75rem;
  color: #686868;
  vertical-align: top;
  border-top: 1px solid #ebedf2
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #ebedf2
}

.table th {
  color: #727a82;
  font-weight: 400;
  background: rgb(247, 248, 250);
}

.table tbody + tbody {
  border-top: 2px solid #ebedf2
}

.table-sm th, .table-sm td {
  padding: .3rem
}

.table-bordered {
  border: 1px solid #ebedf2
}

.table-bordered th, .table-bordered td {
  border: 1px solid #ebedf2
}

.table-bordered thead th, .table-bordered thead td {
  border-bottom-width: 2px
}

.table-borderless th, .table-borderless td, .table-borderless thead th, .table-borderless tbody + tbody {
  border: 0
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f7f8fa
}

.table-hover tbody tr:hover {
  color: #212529;
  background-color: #fafbfc
}

.table-primary, .table-primary > th, .table-primary > td {
  background-color: #d0d4f5
}

.table-primary th, .table-primary td, .table-primary thead th, .table-primary tbody + tbody {
  border-color: #a8b0ed
}

.table-hover .table-primary:hover {
  background-color: #bbc1f1
}

.table-hover .table-primary:hover > td, .table-hover .table-primary:hover > th {
  background-color: #bbc1f1
}

.table-secondary, .table-secondary > th, .table-secondary > td {
  background-color: #f7f7fb
}

.table-secondary th, .table-secondary td, .table-secondary thead th, .table-secondary tbody + tbody {
  border-color: #efeff7
}

.table-hover .table-secondary:hover {
  background-color: #e6e6f3
}

.table-hover .table-secondary:hover > td, .table-hover .table-secondary:hover > th {
  background-color: #e6e6f3
}

.table-success, .table-success > th, .table-success > td {
  background-color: #baecdd
}

.table-success th, .table-success td, .table-success thead th, .table-success tbody + tbody {
  border-color: #80dcc1
}

.table-hover .table-success:hover {
  background-color: #a6e6d3
}

.table-hover .table-success:hover > td, .table-hover .table-success:hover > th {
  background-color: #a6e6d3
}

.table-info, .table-info > th, .table-info > td {
  background-color: #cfd9f9
}

.table-info th, .table-info td, .table-info thead th, .table-info tbody + tbody {
  border-color: #a7b9f5
}

.table-hover .table-info:hover {
  background-color: #b8c7f6
}

.table-hover .table-info:hover > td, .table-hover .table-info:hover > th {
  background-color: #b8c7f6
}

.table-warning, .table-warning > th, .table-warning > td {
  background-color: #ffebc1
}

.table-warning th, .table-warning td, .table-warning thead th, .table-warning tbody + tbody {
  border-color: #ffda8c
}

.table-hover .table-warning:hover {
  background-color: #ffe3a8
}

.table-hover .table-warning:hover > td, .table-hover .table-warning:hover > th {
  background-color: #ffe3a8
}

.table-danger, .table-danger > th, .table-danger > td {
  background-color: #fec8da
}

.table-danger th, .table-danger td, .table-danger thead th, .table-danger tbody + tbody {
  border-color: #fe98ba
}

.table-hover .table-danger:hover {
  background-color: #feafc9
}

.table-hover .table-danger:hover > td, .table-hover .table-danger:hover > th {
  background-color: #feafc9
}

.table-light, .table-light > th, .table-light > td {
  background-color: #fdfdfe
}

.table-light th, .table-light td, .table-light thead th, .table-light tbody + tbody {
  border-color: #fbfcfc
}

.table-hover .table-light:hover {
  background-color: #ececf6
}

.table-hover .table-light:hover > td, .table-hover .table-light:hover > th {
  background-color: #ececf6
}

.table-dark, .table-dark > th, .table-dark > td {
  background-color: #c6c8ca
}

.table-dark th, .table-dark td, .table-dark thead th, .table-dark tbody + tbody {
  border-color: #95999c
}

.table-hover .table-dark:hover {
  background-color: #b9bbbe
}

.table-hover .table-dark:hover > td, .table-hover .table-dark:hover > th {
  background-color: #b9bbbe
}

.table-active, .table-active > th, .table-active > td {
  background-color: #5867dd
}

.table-hover .table-active:hover {
  background-color: #4354d9
}

.table-hover .table-active:hover > td, .table-hover .table-active:hover > th {
  background-color: #4354d9
}

.table .thead-dark th {
  color: #fff;
  background-color: #343a40;
  border-color: #454d55
}

.table .thead-light th {
  color: #6c7293;
  background-color: #ebedf2;
  border-color: #ebedf2
}

.table-dark {
  color: #fff;
  background-color: #343a40
}

.table-dark th, .table-dark td, .table-dark thead th {
  border-color: #454d55
}

.table-dark.table-bordered {
  border: 0
}

.table-dark.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.05)
}

.table-dark.table-hover tbody tr:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.075)
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch
}

.table-responsive > .table-bordered {
  border: 0
}

.ant-input-number {
  width: 100%;
}

.ant-input-picker {
  width: 100%;
}

.ant-calendar-picker {
  width: 100%;
}

.ant-divider-horizontal {
  color: #8b939b;
}
