//@primary-color: #5578eb;
@primary-color: #00AE83;
@info-color: #5578eb;
@success-color: #1dc9b7;
@error-color: #fd397a;
@warning-color: #ffb822;
@normal-color: #d9d9d9;

// @primary-color: #38676B;
@alain-default-header-search-enabled: false;
@alain-default-header-bg: #fff;
@alain-default-aside-wd: 220px;
@alain-default-aside-bg: #272631;
@alain-default-aside-nav-fs: 14px;
@alain-default-aside-nav-icon-width: 22px;
@alain-default-aside-nav-img-wh: 14px;
@alain-default-aside-nav-text-color: lighten(#868aa8, 10%);
@alain-default-aside-nav-selected-bg: #1b1b28;
@alain-default-aside-nav-group-text-color: lighten(#50516d, 10%);
@alain-default-aside-nav-padding-top-bottom: 16px;
@alain-default-aside-user-enabled: false;
@alain-default-content-bg: #f2f3f8;
@setting-drawer-enabled: false;
@table-padding-vertical: 12px;
@table-padding-horizontal: 12px;
@table-header-bg: #f7f8fa;
@table-header-color: #8b939b;
@label-color: #6a727a;
@border-radius-base: 4px;
@setting-drawer-enabled: false;
@input-height-base: 36px;
@input-height-lg: 44px;
@input-height-sm: 28px;
@btn-height-base: 36px;
@btn-height-lg: 44px;
@btn-height-sm: 28px;
