# senriot-headset

./: README.md  build.gradle.kts  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
gradle/: kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
headset-service/: .yo-rc.json  build.gradle.kts
headset-service/gradle/: docker.gradle  war.gradle
headset-service/src/main/resources/config/: application-prod.yml
headset-webapp/: angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  proxy.conf.json
headset-webapp/e2e/src/: app.e2e-spec.ts
headset-webapp/src/: index.html  main.ts
headset-webapp/src/app/: app.component.ts  app.module.ts  delon.module.ts
headset-webapp/src/app/core/: core.module.ts  module-import-guard.ts
headset-webapp/src/app/core/auth/: account.service.ts  auth-jwt.service.ts
headset-webapp/src/app/core/event/: event-manager.service.ts
headset-webapp/src/app/core/i18n/: i18n.service.spec.ts  i18n.service.ts
headset-webapp/src/app/core/login/: login.service.ts
headset-webapp/src/app/core/net/: auth-expired.interceptor.ts  default.interceptor.ts  errorhandler.interceptor.ts  notification.interceptor.ts
headset-webapp/src/app/core/startup/: startup.service.ts
headset-webapp/src/app/core/tracker/: tracker.service.ts
headset-webapp/src/app/core/user/: account.model.ts  user.model.ts  user.service.ts
headset-webapp/src/app/layout/: layout.module.ts
headset-webapp/src/app/layout/default/: default.component.ts
headset-webapp/src/app/layout/passport/: passport.component.html  passport.component.less  passport.component.ts
headset-webapp/src/app/layout/splash-screen/: splash-screen.component.html  splash-screen.component.less  splash-screen.component.ts  splash-screen.service.ts
headset-webapp/src/app/routes/: routes-routing.module.ts  routes.module.ts
headset-webapp/src/app/routes/device/: device-routing.module.ts  device.module.ts  device.service.ts  index.ts
headset-webapp/src/app/routes/docs/: docs.component.html  docs.component.ts
headset-webapp/src/app/routes/manager/: manager-routing.module.ts  (+1 more)
headset-webapp/src/app/shared/: shared.module.ts
headset-webapp/src/assets/: alain-default.less
headset-webapp/src/styles/: index.less  theme.less
headset-webapp/src/swagger-ui/: index.html
(+280 files in other folders)
