apply plugin: "kotlin" // Required for Kotlin integration
apply plugin: "kotlin-kapt" // Required for annotations processing
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: "kotlin-allopen" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#using-in-gradle
apply plugin: "kotlin-jpa" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#jpa-support


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Deps.kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${Deps.kotlinVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    kapt "org.mapstruct:mapstruct-processor:${Deps.mapstruct_version}"
    kapt("com.querydsl:querydsl-apt:4.2.1:jpa")
    kapt "org.hibernate:hibernate-jpamodelgen:${Deps.hibernate_version}"
    kapt "org.glassfish.jaxb:jaxb-runtime:${Deps.jaxb_runtime_version}"
//    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${Deps.kotlinVersion}"
//    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}

kapt {
    useBuildCache = true
}

allOpen {
    annotation("com.senriot.cloud.common.annotation.ProBase")
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}
